{
  "name": "koa-react-full-example",
  "version": "0.3.2",
  "description": "Full example using Koa, React, Passport, Mongoose, Gulp, Mocha",
  "keywords": [
    "koa",
    "react",
    "mongoose",
    "mocha",
    "gulp",
    "mocha",
    "passport",
    "react-bootstrap",
    "react-router",
    "example"
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dozoisch/koa-react-full-example"
  },
  "scripts": {
    "start": "NODE_ENV=development gulp dev",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --harmony --reporter spec ./test/test-*.js"
  },
  "author": "Hugo Dozois <hugo@dozoisch.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "bcrypt": "0.8.x",
    "co": "4.4.x",
    "co-views": "0.3.x",
    "koa": "0.18.x",
    "koa-bodyparser": "1.3.x",
    "koa-compress": "1.0.x",
    "koa-error": "1.1.x",
    "koa-generic-session": "1.6.x",
    "koa-logger": "1.2.x",
    "koa-passport": "1.1.x",
    "koa-response-time": "1.0.x",
    "koa-router": "4.1.x",
    "koa-static": "1.4.x",
    "lodash": "3.2.x",
    "mongoose": "3.9.x",
    "passport-local": "1.0.x",
    "react": "0.12.x",
    "react-bootstrap": "^0.13.3",
    "react-router": "0.12.x",
    "react-router-bootstrap": "^0.8.3",
    "superagent": "0.21.x",
    "swig": "1.4.x",
    "vinyl-source-stream": "1.0.x"
  },
  "devDependencies": {
    "browserify": "8.1.x",
    "browserify-shim": "^3.8.2",
    "envify": "3.2.x",
    "git-rev": "0.2.x",
    "gulp": "3.8.x",
    "gulp-concat": "2.5.x",
    "gulp-if": "^1.2.5",
    "gulp-less": "3.0.x",
    "gulp-minify-css": "0.4.x",
    "gulp-nodemon": "1.0.x",
    "gulp-react": "2.0.x",
    "gulp-sourcemaps": "1.3.x",
    "gulp-uglify": "^1.1.0",
    "mocha": "2.1.x",
    "should": "5.0.x",
    "supertest": "0.15.x"
  },
  "browserify-shim": {}
}
